import telebot

TOKEN = '8032399904:AAGpgauimrVgsUtU7syh26rsBBLtxw65dmc'
bot = telebot.TeleBot(TOKEN)

# Словарь: ключевые слова или фразы —> ответы
answers = {
    "привет": "привет лох ебаный",
    "как дела": "ахуенно отпиздил бомжа",
    "ты кто": "я такой крутой ебать крутой крутой крутой крутой а а а крутой я робат а",
    "блин": "с медом блин вкусный эта факт",
    "оуес": "бич чо ты такое пишеш",
    "че ты?": "ничо мамку тваю трахаю а ты чо?",
    "арбуз" : "беказ щас кстати арбуз ебет потомушо он арбузоеб",
    "кот": " Я люблю котов! (люблю их трахат)",
    "лол": "Хахаха, пшев нах",
    "шутка": "за такие шутки отпизжу нахуй",
    "спасибо": "да ебало завали я из жалости",
    "что ты умеешь": "Я умею шутить и ебать педиков",
    "хико": "легенда нахуй я его люблю он крутой",
    "здарова": "привет ма бой",
    "кто такой ржавис?": "да он почти легенда я круче ну друг мой хороший",
    "кто такой хико?": "я хико по моей аве видно я крутой кто не согласен ебало завали Я ЛЕГЕНДА НАХУЙ Я ДАХУЯ ШЛЮХ ПЕРЕТРАХАЛ ДА",
    "кто такая ксеша?": "о ну эта пачти падруга моя я её на секс хочу уломать ну а так норм баба ну и бидоны у неё ахуеть",
    "кто такая бич?": "эта ну был транс стал хуй его знает не играет в майн ЗА##ала",
    "кто такой кирилл?": "мега хакер крутой ахуенный чел друг мой вроде да?",
    "нет": "ебало завали",
    "кто такой беказ?": "друган мой арбузоеб любит арбузы и негров",
    "кто такой сава?": "свага ну глава картеля такой типа крутой черный крутой чел",
    "кто такой нико?": "ЕБЛАН ТУПОЙ НИЧЕГО ПРО НЕГО ГОВОРИТЬ НЕ ХОЧУ ЕБЛАН ОН ТУПОЙ ПОНЯЛ",
    "ксешаа": "ксеша ксеша ксеша покажи бидоны пж)", 
     "кто такой ржавис": "да он почти легенда я круче ну друг мой хороший",
    "кто такой хико": "я хико по моей аве видно я крутой кто не согласен ебало завали Я ЛЕГЕНДА НАХУЙ Я ДАХУЯ ШЛЮХ ПЕРЕТРАХАЛ ДА",
    "кто такая ксеша": "о ну эта пачти падруга моя я её на секс хочу уломать ну а так норм баба ну и бидоны у неё ахуеть",
    "кто такая бич": "эта ну был транс стал хуй его знает не играет в майн ЗА##ала",
    "кто такой кирилл": "мега хакер крутой ахуенный чел друг мой вроде да?",
    "кто такой беказ": "друган мой арбузоеб любит арбузы и негров",
    "кто такой сава": "свага ну глава картеля такой типа крутой черный крутой чел",
    "кто такой нико": "ЕБЛАН ТУПОЙ НИЧЕГО ПРО НЕГО ГОВОРИТЬ НЕ ХОЧУ ЕБЛАН ОН ТУПОЙ ПОНЯЛ",
    "кто такой керил?": "мега хакер крутой ахуенный чел друг мой вроде да?",
    "кто такой керил": "мега хакер крутой ахуенный чел друг мой вроде да?",
    "кто такой инк?": "чсв пидарас ебалай",
    "кто такой инк": "чсв пидарас ебалай",
    "кто такой сора": "какой нн хз",
    "кто такой сора?": "какой нн хз",
    "хочу срать": "ну так какая ебалай",
    "кто такой феофил?": "норм ровный чел бывший админ верласт(сервер в майнкрафт)",
    "кто такой феофил": "норм ровный чел бывший админ верласт(сервер в майнкрафт)",
    "кто такая акумаке": "девушка какая то старая моя знакомая вроде",
    "кто такая акумаке?": "девушка какая то старая моя знакомая вроде",
    "ваня": "забудь его нету он твоя фантазия остался ток хико",
    # Добавь сюда свои ключевые слова и ответы
}

# Список нецензурных слов для примера (можно расширять)
bad_words = ["плохое_слово1", "плохое_слово2", "хуй", "блядь", "ебать"]

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    text = message.text.lower()

    # Проверка на нецензурные слова
    if any(bad_word in text for bad_word in bad_words):
        bot.reply_to(message, "Давай без мата, пожалуйста :)")
        return

    # Поиск ключевого слова в сообщении
    for key, answer in answers.items():
        if key in text:
            bot.reply_to(message, answer)
            return

    # Если ничего не подошло
    bot.reply_to(message, "блять ну нихуя не понял")

bot.polling()
